# mobile_app

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  provider.dart
lib/model/: condition.dart  data.dart  data_latest.dart  sensor.dart
lib/screens/: auth.dart  coba.dart  home.dart  loading_screen.dart  main_screen.dart  map.dart  pairing_screen.dart
lib/view_models/: advise_view_model.dart
lib/widgets/: app_bar.dart  berkendara_notf.dart  kantuk_notf.dart  keadaan_emosi.dart  kecepatan_notf.dart  kecepatan_sensor.dart  maps.dart  rincian_sensor.dart
test/: eventsource.dart  ws.dart
